# template-server-full

./: README.md  Template.Fullstack.sln  Template.Fullstack.slnx  Template.sln.DotSettings
Template.ApiService/: Template.ApiService.csproj
Template.ApiService/Properties/: launchSettings.json
Template.AppHost/: Program.cs  Template.AppHost.csproj
Template.AppHost/Properties/: launchSettings.json
Template.ServiceDefaults/: Extensions.cs
Template.Tests/: Template.Tests.csproj  WebTests.cs
Template.Web/: Program.cs  Template.Web.csproj  WeatherApiClient.cs
Template.Web/Components/: App.razor  _Imports.razor
Template.Web/Components/Layout/: NavMenu.razor
Template.Web/wwwroot/: app.css
