<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Analyzers.ruleset" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="Template.Fullstack.sln.DotSettings" />
    <File Path="test.runsettings" />
  </Folder>
  <Project Path="Template.ApiService/Template.ApiService.csproj" />
  <Project Path="Template.AppHost/Template.AppHost.csproj" />
  <Project Path="Template.ServiceDefaults/Template.ServiceDefaults.csproj" />
  <Project Path="Template.Web/Template.Web.csproj" />
  <Project Path="Template.Tests/Template.Tests.csproj" />
</Solution>
